/*********************************************************************************************************************
* @file            main.c
* @brief           智能车串口查询例程
* @author          Andreas HF
* @version         1.0
* @Target core     CH32V103R8T6
* @date            -2021.10.22, V1.0
********************************************************************************************************************/

/********************************************详细说明********************************************

* 1. 如果需要从外面调库函数，只需将所用到的库函数放在CODE文件中，在工程中添加即可成功编译
* 2. 对于用户而言，只需要更改main函数的内容即可实现想要的功能
* 3. 如果需要声明变量或宏定义内容，可以放在main.h文件中
* 4. 如果需要用到中断，中断服务函数可以放在isr.c文件中
* 5. 如果需要写一些说明性的文档，可以放在doc文件夹的readme中

* 例程说明：

-此例程基于CH32V103学习板与扩展板, 展示如何使用串口状态查询实现数据收发。

-在CH32V103学习板上，PA10连接RXD引脚，PA9连接TXD引脚，
串口使用USART1，波特率设置为115200。

-打开串口调试助手后，串口调试助手显示消息“a” 。
随后主板等待串口接收数据，将接收到的数据通过串口发送。

************************************************************************************************/

#include "main.h"
#include "headfile.h"

int main(void)
{
    /* 此处声明需要用到的局部变量 */

    unsigned char rx_char;

    /* 智能车初始化 */
    car_init();

    /* 此处编写单次运行的代码(例如：初始化代码等) */

    uart_send_char(UART_1, 'a');           //串口1发送字符

    while(1)
    {
        rx_char = uart_receive(UART_1);    //串口1接收数据
        uart_send_char(UART_1, rx_char);   //串口1发送接收到的数据
    }
}
