/*********************************************************************************************************************
* @file            main.c
* @brief           智能车电磁寻迹采样
* @author          Andreas HF
* @version         1.0
* @Target core     CH32V103R8T6
* @date            -2021.10.22, V1.0
********************************************************************************************************************/

/********************************************详细说明********************************************

* 1. 如果需要从外面调库函数，只需将所用到的库函数放在CODE文件中，在工程中添加即可成功编译
* 2. 对于用户而言，只需要更改main函数的内容即可实现想要的功能
* 3. 如果需要声明变量或宏定义内容，可以放在main.h文件中
* 4. 如果需要用到中断，中断服务函数可以放在isr.c文件中
* 5. 如果需要写一些说明性的文档，可以放在doc文件夹的readme中

* 例程说明：
-此例程基于CH32V103学习板, 展示如何使用ADC模数转换器，
并将模拟量转换为数字量通过有线串口发送。
-接通电源，持续向电脑发送电感电压模拟量转换的数字量。

************************************************************************************************/

/* 用户头文件 */
#include "main.h"
#include "headfile.h"

/* 全局变量声明 */


/* 主函数 */
int main(void)
{
    /* 此处声明需要用到的局部变量 */
    unsigned int adc_value[3];

    /* 智能车初始化 */
    car_init();

    /* 此处编写单次运行的代码(例如：初始化代码等) */


    while(1)
    {
        /* 此处编写需要循环执行的代码 */
        adc_value[0] = adc_get(ADC_CH_1);              //采样电感电压模拟量后，转换为数字量
        adc_value[1] = adc_get(ADC_CH_2);
        adc_value[2] = adc_get(ADC_CH_3);

        printf("Model A1 voltage value: %d \r\n", adc_value[0]);     //将电感1数据通过串口发送至上位机
        printf("Model A2 voltage value: %d \r\n", adc_value[1]);     //将电感2数据通过串口发送至上位机
        printf("Model A3 voltage value: %d \r\n", adc_value[2]);     //将电感3数据通过串口发送至上位机
        Delay_Ms(500);     //延时0.5s
    }
}
