/*********************************************************************************************************************
* @file            main.c
* @brief           程序模板
* @author          Andreas WH
* @version         1.0
* @Target core     CH32V103C8T6
* @date            2021-10-7
********************************************************************************************************************/

/* 用户头文件 */
#include "main.h"

/********************************************详细说明********************************************

* 1. 如果需要从外面调库函数，只需将所用到的库函数放在CODE文件中，在工程中添加即可成功编译
* 2. 对于用户而言，只需要更改main函数的内容即可实现想要的功能
* 3. 如果需要声明变量或宏定义内容，可以放在main.h文件中
* 4. 如果需要用到中断，中断服务函数可以放在isr.c文件中
* 5. 如果需要写一些说明性的文档，可以放在doc文件夹的readme中

************************************************************************************************/

/* 全局变量声明 */


/* 主函数 */
int main()
{
    /* 系统初始化函数 */
    system_init();

    while(1)
    {
        /* 此处编写需要循环执行的代码 */
        gpio_init(C6, GPO, 0, SPEED_50MHZ | OUT_PP);
        gpio_init(C7, GPO, 0, SPEED_50MHZ | OUT_PP);

    }
}

/* 系统初始化函数，用于编写系统各外设的初始化程序 */
void system_init()
{
    DisableGlobalIRQ();                                         //默认关所有中断
    uart_init(UART_1, 115200U, UART1_TX_A9, UART1_RX_A10);      //配置TYPE-C串行通信接口，用于printf打印数据
    board_init();                                               //务必保留，本函数用于初始化MPU,时钟/调试串口
    Delay_Init();                                               //延时函数初始化

    /* 此处编写用户代码(例如：外设初始化代码等) */
//    car_init();                                                 //智能车初始化


    /* 总中断最后开启 */
    EnableGlobalIRQ(0);
}

