/*********************************************************************************************************************
* @file            main.c
* @brief           数码管显示例程
* @author          Andreas HF
* @version         1.0
* @Target core     CH32V103R8T6
* @date            -2021.10.22, V1.0
********************************************************************************************************************/

/********************************************详细说明********************************************

* 1. 如果需要从外面调库函数，只需将所用到的库函数放在CODE文件中，在工程中添加即可成功编译
* 2. 对于用户而言，只需要更改main函数的内容即可实现想要的功能
* 3. 如果需要声明变量或宏定义内容，可以放在main.h文件中
* 4. 如果需要用到中断，中断服务函数可以放在isr.c文件中
* 5. 如果需要写一些说明性的文档，可以放在doc文件夹的readme中

* 例程说明：
-此例程基于CH32V103学习板, 展示如何控制数码管显示。
-在CH32V103学习板上，PB10连接SCL,PB11连接SDA，3.3V直流电压供电。
-上电后，数码管循环显示4位1到4位9，间隔1秒，且十位有小数点。

************************************************************************************************/

/* 用户头文件 */
#include "main.h"
#include "headfile.h"

/* 全局变量声明 */


/* 主函数 */
int main()
{
    /* 此处声明需要用到的局部变量 */
    unsigned char i;

    /* 智能车初始化 */
    car_init();

    /* 此处编写单次运行的代码(例如：初始化代码等) */


    while(1)
    {
    /* 此处编写需要循环运行的代码 */

        for(i=0; i<7; i++)
        {
            tm1637_leddisplay(BIT_1, i, 0);
            tm1637_leddisplay(BIT_2, i+1, 1);
            tm1637_leddisplay(BIT_3, i+2, 0);
            tm1637_leddisplay(BIT_4, i+3, 0);

            Delay_Ms (1000);
        }                                          //上电后数码管从个位到千位分别显示0123，且在十位后有小数点，每秒刷新一次，对应各位上的数+1，直至最高两位不显示，进入下一个循环
    }
}
